<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/9776c2cb70.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"></script>
</head>
<style>
  @charset "utf-8";
  @import url('/resources/css/layout/reset.css');

  .TravelWrap {
    width: 1200px;
    height: 1300px;
    margin: 0 auto;
    border: 1px solid blue;
  }

  .TravelContainer {
    width: 1200px;
    height: 1300px;
    margin: 0 auto;
    border: 1px solid red;
  }

  .TravelBody {
    width: 1200px;
    min-height: 1200px;
    margin: 0 auto;
    border: 1px solid green;
  }

  .TravelTitle,
  .TravelSmallWrap {
    display: flex;
    justify-content: center;
  }

  /* tab */
  .tabContainer .tab {
    width: 99.7%;
    height: 50px;
    border: 1px solid #49539E;
    background-color: #f5f5f5;

  }

  .tab {
    width: 100%;

  }

  .tabul {
    width: 100%;
    height: 100%;

  }

  .tabul>li {
    /*         border: 1px solid #49539E; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* 텍스트를 수직으로 정중앙에 위치 */
    font-size: 16px;
    font-weight: bold;
  }

  .tabul>li>input {
    width: 100%;
    height: 95%;
  }

  #AddressBtn,
  #fileUploadBtn {
    width: 100%;
    height: 100%;
  }

  #performance {
    background: #49539E;
    color: white;
  }

  #startDate,
  #endDate,
  #locations,
  #fileUpload {
    background: #49539E;
    color: white;
  }

  .placeWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  .placeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellowgreen;
    width: 1200px;
    height: 50px;
  }

  .placeContainer>input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 99.5%;
    height: 50px;
  }

  .contentWrap,
  .contentContainer,
  .contentContainer>textarea {
    width: 1198px;
    height: 250px;
    resize: none;
  }

  .liInLi {
    background: white;
  }

  .kakaoMiniMap {
    width: 1200px;
    height: 500px;
  }

  .btnWrap {
    width: 1200px;
    height: 50px;
    /* display: flex; */
    /* justify-content: center; */
    border: 1px solid violet;
  }

  .btnContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .btnContainer>button {
    width: 49.8%;
    height: 100%;
    background: #49539E;
    color: white;
  }
</style>

<body>
  <div class="TravelWrap">
    <div class="TravelContainer">
      <div class="TravelHeader">

      </div>
      <div class="TravelBody">
        <br>
        <div class="TravelTitle">
          <h2>여행지 글쓰기</h2>
        </div>
        <br>
        <hr>
        <br>
        <div class="TravelSmallWrap">
          <h4>카테고리</h4>
        </div>
        <br>
        <div class="tabContainer">
          <div class="tab">
            <ul class="tabul">
              <li id="performance" value="performance">공연</li>
              <li id="outActivity" value="outActivity">야외활동</li>
              <li id="popupStore" value="popupStore">팝업스토어</li>
              <li id="exhibition" value="exhibition">전시회</li>
            </ul>
          </div>
        </div><!-- tabContainer -->
        <br>
        <div class="TravelSmallWrap">
          <h4>장소명</h4>
        </div>
        <br>
        <div class="placeWrap">
          <div class="placeContainer">
            <input type="text" placeholder="장소명">
          </div>
        </div>
        <br>
        <div class="TravelSmallWrap">
          <h4>일정</h4>
        </div>
        <br>
        <div class="tabContainer">
          <div class="tab">
            <ul class="tabul">
              <li id="startDate" value="">시작일자</li>
              <li id="startDateValue" value=""><input type="date"></li>
              <li id="endDate" value="">종료일자</li>
              <li id="endDateValue" value=""><input type="date"></li>
            </ul>
          </div>
        </div><!-- tabContainer -->
        <div class="contentWrap">
          <div class="contentContainer">
            <textarea name="content" id="" placeholder="내용을 입력해주세요"></textarea>
          </div>
        </div>
        <div class="tabContainer">
          <div class="tab">
            <ul class="tabul">
              <li id="locations" value="">위치</li>
              <li id="locationAddress" value=""><input type="text"></li>
              <li id="AddressPlace" value=""><button id="AddressBtn">주소검색</button></li>
              <li id="fileUpload" value="">첨부파일</li>
              <li id="fileList" value="">aaa</li>
              <li id="fileUploadLi" value=""><button id="fileUploadBtn" type="file">파일선택</button></li>
            </ul>
          </div>
        </div><!-- tabContainer -->
        <div class="kakaoMiniMap">

        </div>
        <!-- 버튼 -->
        <div class="btnWrap">
          <div class="btnContainer">
            <button type="submit" onclick="submitBtn">작성하기</button>
            <button class="cancelBtn">취소</button>
          </div>
        </div>
      </div><!-- TravelBody -->

      <div class="TravelFooter">

      </div>
    </div>
  </div>

  <script>
    // jq
    $(document).ready(function () {
      $(".TravelHeader").load("/WEB-INF/views/common/header.html");
      $(".TravelFooter").load("/WEB-INF/views/common/footer.html");
    }); // end jq

    //script

  </script>
</body>

</html>