plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.11-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.folder'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

// implementation group: 'org.springframework', name: 'spring-web', version: '6.0.11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
    // implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

