<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.4.1/jquery-migrate.min.js"></script>
    <title>SeouLiveMyPage</title>
</head>
<style>
    .mypage_wrap{
        width:1200px;
        height:120vh;
        margin: 0 auto;
        border: 1px solid red;
    }
    .container{
        width:1200px;
        height:109vh;
        margin:0 auto;
        display:flex;
    }
    .left_container{
        width:200px;
        height:109vh;
        margin: 0 auto;
        border: 1px solid blue;
    }
    .middle_container{
        overflow:hidden;
        width:950px;
        height:109vh;
        margin: 0 auto;
        margin-left: 50px;
        border:1px solid green;
    }
    /* .right_container{
        width:300px;
        height:109vh;
        margin:0 auto;
        border:1px solid violet;
    } */
    .myCount{
        float: left;
    }
    .user_box{
        border: 2px solid #f5f5f5;
        margin: 0 auto;
        padding: 40px;
        text-align: center;
        box-shadow: 5px 5px 5px 5px #ededed;
    }
    .user_box >img{
        display: block;
        width: 100px;
        height: 100px;
    }
    .side_menu{
        border: 1px solid orange;
        display: inline-block;
        width:100%;
        height:400px;
    }
    .side_menu > li{
        font-size: 16px;
        color:#49539E;
        background-color: aliceblue;
        border: 1px solid #49539E;
        display: flex;
        height:50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        cursor: pointer;
        /* margin-top: 10px; */
    }
    .side_menu ul.side_menu li a{
    display: block;
    text-align: center;
    color: #49539E;
    }
    .like_title, .myReview, .myCourse{
        display: flex;
        width:100%;
    }
    .Sub_title{
        text-align: left;
        width:50%;
    }
    .Sub_More{
        width:50%;
        text-align: right;
    }
    .listC{
        margin: 0 auto;
        width:100%;
        height: auto;
        border: 1px solid rgb(120, 120, 255);
        position: relative;
    }
    #Like_list{
        /* display: flex; */
    }
    .photo img{
        width:200px;
        height:200px;
        margin-left: 5px;
        margin-right:5px;
        position: relative;
    }
</style>
<body>
    <div class="mypage_wrap">
        <div class="mypage_header"></div>
        <h1>마이페이지</h1>
        <br>
        <div class="container">
            
            <div class="left_container">
                <div class="myCont">
                    <!-- 프로필 -->
                    <p class="user_box">
                        <img src="/resources/img/user.png" alt="프로필">
                        <span class="user_id">"${__AUTH__.nickName}"</span>
                    </p>
                    <!-- 사이드메뉴 -->
                    <ul class="side_menu">
                        <li><a href="#">회원정보 수정</a></li>
                        <li><a href="/member/change_password" id="change_password">비밀번호 변경</a></li>
            <!--             <li><a href="#">팔로워/팔로잉</a></li> -->
                        <li><a href="/board/cs/view">고객센터</a></li>
                        <li><a href="/member/remove">회원탈퇴</a></li>
                    </ul>
                </div>
            </div>
            <div class="middle_container">
                <div class="like_title">
                    <div class="Sub_title">
                        찜목록
                    </div>
                </div>
                <div class="listC" id="Like_list">
                    <ul>
                        <c:forEach var="REVIEW" items=""></c:forEach>
                        <li>
                            <div class="photo">
                                <a href="/board/review/view?seq=${REVIEW.seq}">
                                    <img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&amp;id=870e2a7c-eb93-4708-83b0-94cd277b6f04" alt="석촌호수 벚꽃축제">
                                </a>
                            </div>
                            <div class="area_txt">
                                <div class="tit">
                                    <a href="/board/review/view?seq=${REVIEW.seq}">${REVIEW.title}</a>
                                </div>
                            </div>    
                        </li>

                        <li>
                            <div class="photo">
                                <a href="/board/review/view?seq=${REVIEW.seq}">
                                    <img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&amp;id=870e2a7c-eb93-4708-83b0-94cd277b6f04" alt="석촌호수 벚꽃축제">
                                </a>
                            </div>
                            <div class="area_txt">
                                <div class="tit">
                                    <a href="/board/review/view?seq=${REVIEW.seq}">${REVIEW.title}</a>
                                </div>
                            </div>    
                        </li>

                        <li>
                            <div class="photo">
                                <a href="/board/review/view?seq=${REVIEW.seq}">
                                    <img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&amp;id=870e2a7c-eb93-4708-83b0-94cd277b6f04" alt="석촌호수 벚꽃축제">
                                </a>
                            </div>
                            <div class="area_txt">
                                <div class="tit">
                                    <a href="/board/review/view?seq=${REVIEW.seq}">${REVIEW.title}</a>
                                </div>
                            </div>    
                        </li>

                        <li>
                            <div class="photo">
                                <a href="/board/review/view?seq=${REVIEW.seq}">
                                    <img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&amp;id=870e2a7c-eb93-4708-83b0-94cd277b6f04" alt="석촌호수 벚꽃축제">
                                </a>
                            </div>
                            <div class="area_txt">
                                <div class="tit">
                                    <a href="/board/review/view?seq=${REVIEW.seq}">${REVIEW.title}</a>
                                </div>
                            </div>    
                        </li>

                        <li>
                            <div class="photo">
                                <a href="/board/review/view?seq=${REVIEW.seq}">
                                    <img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&amp;id=870e2a7c-eb93-4708-83b0-94cd277b6f04" alt="석촌호수 벚꽃축제">
                                </a>
                            </div>
                            <div class="area_txt">
                                <div class="tit">
                                    <a href="/board/review/view?seq=${REVIEW.seq}">${REVIEW.title}</a>
                                </div>
                            </div>    
                        </li>

                        <li>
                            <div class="photo">
                                <a href="/board/review/view?seq=${REVIEW.seq}">
                                    <img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&amp;id=870e2a7c-eb93-4708-83b0-94cd277b6f04" alt="석촌호수 벚꽃축제">
                                </a>
                            </div>
                            <div class="area_txt">
                                <div class="tit">
                                    <a href="/board/review/view?seq=${REVIEW.seq}">${REVIEW.title}</a>
                                </div>
                            </div>    
                        </li>

                        <li>
                            <div class="photo">
                                <a href="/board/review/view?seq=${REVIEW.seq}">
                                    <img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&amp;id=870e2a7c-eb93-4708-83b0-94cd277b6f04" alt="석촌호수 벚꽃축제">
                                </a>
                            </div>
                            <div class="area_txt">
                                <div class="tit">
                                    <a href="/board/review/view?seq=${REVIEW.seq}">${REVIEW.title}</a>
                                </div>
                            </div>    
                        </li>

                        <li>
                            <div class="photo">
                                <a href="/board/review/view?seq=${REVIEW.seq}">
                                    <img src="https://cdn.visitkorea.or.kr/img/call?cmd=VIEW&amp;id=870e2a7c-eb93-4708-83b0-94cd277b6f04" alt="석촌호수 벚꽃축제">
                                </a>
                            </div>
                            <div class="area_txt">
                                <div class="tit">
                                    <a href="/board/review/view?seq=${REVIEW.seq}">${REVIEW.title}</a>
                                </div>
                            </div>    
                        </li>

                        </c:forEach>
                    </ul>
                    

                </div>
                <div class="myReview">
                    <div class="Sub_title">
                        나의 리뷰
                    </div>
                    <div class="Sub_More">
                        리뷰게시판으로
                    </div>

                </div>
                <div class="listC"  id="Review_list">

                </div>
                <div class="myCourse">
                    <div class="Sub_title">
                        나의 코스
                    </div>
                    <div class="Sub_More">
                        코스게시판으로
                    </div>
                </div>
                <div class="listC"  id="Course_list">
                    
                </div>
            </div>
            <div class="right_container">
    
            </div>
            
        </div>
        <!-- <div class="container"></div> -->
        <div class="mypage_footer"></div>
        <!-- <div class="mypage_wrap"></div> -->
    </div>
    <script>
        $(document).ready(function () {
            $(".mypage_header").load("/WEB-INF/views/common/header.html");
            $(".mypage_footer").load("/WEB-INF/views/common/footer.html");
        });
    </script>
</body>
</html>